[tox]
; Базовая настройка tox
skipsdist=True
envlist =
       flake8,py310

[flake8]
; Настройка для инструмента flake8
max-line-length = 120
exclude = .tox,venv
ignore = D100, D104, D105, D106, W503, E203, E231, D401
per-file-ignores =
    test_*.py: D101,D102,N802

[testenv]
; Настройка виртуального окружения
commands =
       black --check -v .
       mypy main.py --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs --check-untyped-defs  --disallow-untyped-decorators --ignore-missing-imports --pretty

       coverage erase
       coverage run -m unittest discover
       coverage report -m --skip-covered --omit .tox/*,test* --fail-under=80

envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    -r requirements_dev.txt

[testenv:flake8]
; Запуск flake8 в окружении testenv
commands =
    flake8 ./
    flake8 --docstring-convention=pep257 .
deps =
    -r requirements_dev.txt
