# def unit_search(a: list, x: int, y: int):
#     """Проверяем вхождение в массив и ищем единицы."""
#     if a[x][y] == 0:
#         return True
#     a[x][y] = 0
#     if x > 0:
#         unit_search(a, x - 1, y)
#     if x < len(a) - 1:
#         unit_search(a, x + 1, y)
#     if y > 0:
#         unit_search(a, x, y - 1)
#     if y < len(a[0]) - 1:
#         unit_search(a, x, y + 1)
#
#
# def calculate(a: list) -> int:
#     """Определяем число краторов на луне."""
#     count = 0
#     # TODO Карта луны не обязательно должна быть квадраной, ширина может отличаться от длины
#     for i in range(len(a)):
#         for j in range(len(a[i])):
#             if a[i][j] == 1:
#                 unit_search(a, i, j)
#                 count += 1
#     # print("Кол-во краторов:", count)
#     return count
#
#
# def read_from_file():
#     """Создаем двумерный массив из полученных данных"""
#     with open("myfile.txt", "r") as file:
#         a = file.readlines()
#     a = [[int(n) for n in x.split()] for x in a]
#     print(a)
#     length = len(a)
#     print(length)
#     return a
#
#
# moon_map = read_from_file()
# result = calculate(moon_map)
# print(result)